<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Extraer Correos Electrónicos de un archivo TXT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .btn-glass {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .btn-glass:hover {
                background-color: #760079;
                box-shadow: 0 0 10px #2ef8a0;
         }

        .btn-glass:active {
                background-color: #760079 !important;
                box-shadow: 0 0 10px #2ef8a0;
         }


        .movable-button {
            transition: transform 0.3s; /* Agrega una transición suave de 0.3 segundos */
        }

        .movable-button:hover {
                transform: translateX(10px); /* Mueve el botón 10 píxeles a la derecha */
         }

        body {
            background-color: #760079;
        }

        .color-footer {
            background-color: transparent;
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .alink {
            text-decoration: none;
            color: #fff;
        }



        /*.form-control:focus {
            box-shadow: none !important;
            border: none !important;

        }*/

        .form-control {
            border: none !important;
            box-shadow: 0 2px 4px; /* Añade una sombra al elemento */
            transition: box-shadow 0.1s; /* Añade una transición suave a la sombra */
        }

            .form-control:focus {
                box-shadow: 0 0 10px #2ef8a0; /* Cambia la sombra al hacer clic en el elemento */
            }
    </style>

</head>
<body class="d-flex flex-column min-vh-100">


    <main class="mt-5 flex-grow-1 ">


        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p class=" mb-10 text-center text-light">
                <b>
                    Extrae de un archivo con extensión *.txt, todos los correos electrónicos que encuentre, y los agrega a una hoja de cálculo celda por celda.
                </b>
            </p>

            <div class="input-group mb-3">
                <div class="col-12 col-lg-auto mx-auto">
                    {{ form.as_p}}
                    <div class="input-group-append d-flex justify-content-center">
                        <button class="btn btn-outline-secondary btn-glass movable-button" type="submit" id="inputGroupFileAddon04">Comenzar Proceso...</button>
                    </div>
                    {% if error_message %}
                    <div class="alert alert-danger">
                        {{ error_message }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </form>



    </main>


    <footer class="footer mt-auto py-3 color-footer">
        <div class="container">
            <span class="text-muted">

                <p class="mb-10 text-center text-light">

                    by <a class="alink" href="https://glensuarez.cl">&#x1F469;&#x200D;&#x1F4BB;glensuarez.cl &#x1F33A;</a>

                </p>

            </span>
        </div>
    </footer>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>